spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ul1si9yfxewc7j7o:pe3nPyuWQQa9aupih1m1@bsv4qffs8vq83yobdjp2-mysql.services.clever-cloud.com:3306/bsv4qffs8vq83yobdjp2
spring.datasource.username=ul1si9yfxewc7j7o
spring.datasource.password=pe3nPyuWQQa9aupih1m1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
